<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>👋 Welcome! Thank you for using Siya Web Services</title>
        <style>
         /* -------------------------------------
            INLINED WITH htmlemail.io/inline
            ------------------------------------- */
         /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
            ------------------------------------- */
         @media only screen and (max-width: 620px) {
             table[class=body] h1 {
                 font-size: 28px !important;
                 margin-bottom: 10px !important;
             }
             table[class=body] p,
             table[class=body] ul,
             table[class=body] ol,
             table[class=body] td,
             table[class=body] span,
             table[class=body] a {
                 font-size: 16px !important;
             }
             table[class=body] .wrapper,
             table[class=body] .article {
                 padding: 10px !important;
             }
             table[class=body] .content {
                 padding: 0 !important;
             }
             table[class=body] .container {
                 padding: 0 !important;
                 width: 100% !important;
             }
             table[class=body] .main {
                 border-left-width: 0 !important;
                 border-radius: 0 !important;
                 border-right-width: 0 !important;
             }
             table[class=body] .btn table {
                 width: 100% !important;
             }
             table[class=body] .btn a {
                 width: 100% !important;
             }
             table[class=body] .img-responsive {
                 height: auto !important;
                 max-width: 100% !important;
                 width: auto !important;
             }
         }

         /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
            ------------------------------------- */
         @media all {
             .ExternalClass {
                 width: 100%;
             }
             .ExternalClass,
             .ExternalClass p,
             .ExternalClass span,
             .ExternalClass font,
             .ExternalClass td,
             .ExternalClass div {
                 line-height: 100%;
             }
             .apple-link a {
                 color: inherit !important;
                 font-family: inherit !important;
                 font-size: inherit !important;
                 font-weight: inherit !important;
                 line-height: inherit !important;
                 text-decoration: none !important;
             }
             #MessageViewBody a {
                 color: inherit;
                 text-decoration: none;
                 font-size: inherit;
                 font-family: inherit;
                 font-weight: inherit;
                 line-height: inherit;
             }
             .btn-primary table td:hover {
                 background-color: #34495e !important;
             }
             .btn-primary a:hover {
                 background-color: #34495e !important;
                 border-color: #34495e !important;
             }
         }
        </style>
    </head>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
            <tr>
                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
                <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
                    <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

                        <!-- START CENTERED WHITE CONTAINER -->
                        <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                                                <h1 class="title">👋 Welcome! Thank you for using Siya Web Services</h1>
                                                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Namaste {{username}} Ji,</p>
                                                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">                Thank you for trying Siya Web Services. SWS is the product of our hardwork, so do send us your comments and remarks at <a href="mailto:support@siyasang.com">support@siyasang.com</a>.</p>
                                                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">I have added you to our news letter. Rest assured, we will never send you advertisements or spam of any kind. If you still want to unsubscribe, send us an email at <a href="mailto:unsubscribe@siyasang.com">unsubscribe@siyasang.com</a>. You can also subscribe via emailing us at <a href="mailto:subscribe@siyasang.com">subscribe@siyasang.com</a>.</p>
                                                <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;"> <a href="http://siyasang.com/home" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">Create a new Service for Free</a> </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 0px;">
                                                    Warm regards, and Happy Hacking!
                                                </p>
                                                <hr>
                                                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 0px;">
                                                    Ayush Jha,
                                                </p>
                                                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 0px;">
                                                    Managing Director,
                                                </p>
                                                <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 0px;">
                                                    Siya Pravidhi Pvt. Ltd.
                                                </p>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END MAIN CONTENT AREA -->
                        </table>
                        <!-- START FOOTER -->
                        <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tr>
                                    <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                                        <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Siya Pravidhi Pvt. Ltd., Lainchowr-26, Kathmandu Nepal</span>
                                        <br> Contact us at <a style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;" href="tel:9843345924">9843345924</a> or <a style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;" href="mailto:support@siyasang.com">support@siyasang.com</a>
                                        <br> Don't like these emails? Unsubscribe by sending an email to <a href="mailto:unsubscribe@siyasang.com" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">unsubscribe@siyasang.com</a>.
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!-- END FOOTER -->

                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
            </tr>
        </table>
    </body>
</html>
